spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sb2s-postgresdb:5432/appdb
spring.datasource.username=siva
spring.datasource.password=secret
logstash.host=logstash
